.tabs {
  &-nav {
    display: flex;
    margin: 0 auto;
    & > button {
      flex-grow: 1;

      height: 40px;
      font-size: 20px;
      line-height: 40px;
      text-align: center;
      user-select: none;

      border: none;
    }
    & :first-child {
      border-radius: 30px 0 0 30px;
    }
    & :last-child {
      border-radius: 0 30px 30px 0;
    }
  }
  &-active {
    background: var(--blank-white);
    color: var(--font-dark-gray);
  }

  &-not-active {
    background: var(--font-light-gray);
    color: var(--blank-white);
    &:active {
      background-color: rgb(192, 165, 146);
    }
  }

  &-disable:active {
    background: var(--font-light-gray);
    color: var(--blank-white);
  }

  &-item {
    height: calc(100% - 60px);
    margin-top: 5px;
    font-size: 18px;
    font-size: 21px;
    user-select: none;
    color: var(--blank-white);
  }
}
