.decoration-black-bgi.decoration {
  &-round::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    display: block;
    width: 40%;
    height: 40%;

    border: 3px solid rgb(251, 204, 62);
    border-radius: 50%;
  }

  &-fork {
    .special-fork-line {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;

      width: 10%;
      height: 50%;
      background-color: rgb(56, 161, 229);
      border-radius: 999px;
    }

    &::before {
      .special-fork-line();
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      .special-fork-line();
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &-del::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    aspect-ratio: 1;
    background: url(./assets/trash.png) center center no-repeat;
    background-size: 80%;
  }

  &-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    display: block;
    width: 40%;
    height: 40%;

    border: 3px solid rgb(251, 204, 62);
    border-bottom-color: transparent;
    border-radius: 50%;

    animation: rotating 1s linear infinite;

    @keyframes rotating {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  }
}

// spread模式下稍微小一些来平衡表现效果
.button-wrap-button.button-wrap-spread .decoration-colord-image::before {
  background-size: 75%;
}

.decoration-black-bgi {
  position: relative;
  aspect-ratio: 1;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(49, 49, 49);
}

.decoration-colord-image.decoration {
  &-menu::before {
    background-image: url(./assets/menu.png);
    background-size: 80%;
  }

  &-sort::before {
    background-image: url(./assets/sort.svg);
  }

  &-filter::before {
    background-image: url(./assets/filter.svg);
  }

  &-back::before {
    background-image: url(./assets/back.png);
  }

  &-close::before {
    background-image: url(../../../assets/icons/close.png);
  }
}

.decoration-colord-image {
  position: relative;
  aspect-ratio: 1;
  height: 100%;
  border-radius: 50%;

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    aspect-ratio: 1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.button-wrap-button:active .decoration-colord-image::before,
.button-wrap-button.button-wrap-shrink-disable .decoration-colord-image::before {
  filter: brightness(5);
}
