#message-box {
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  position: fixed;
  inset: 0;
  z-index: 999;
  text-align: center;
  padding-top: 100px;
  font-size: 18px;
}

.msg {
  height: 40px;
  transition: 0.5s;
}

.success {
  color: var(--font-dark-gray);
}

.info {
  color: var(--font-light-gray);
}

.error {
  color: var(--lock-color);
}

